VITE_FARMER_API_URL=http://localhost:5000/api/farmer
VITE_DEALER_API_URL=http://localhost:5000/api/dealer
VITE_ADMIN_API_URL=http://localhost:5000/api/admin
VITE_AUTH_API_URL=http://localhost:5000/api/auth
VITE_PAYMENT_API_URL=http://localhost:5000/api/payment
VITE_GOOGLE_CLIENT_ID=343514914748-lbsppqb9o3vae2nebj7jo0nqvcouerhm.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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4
VITE_ML_API_URL=https://cropio-nine.vercel.app/